C%3A%2FUsers%2Fadam_%2FDownloads%2Framnathv-slidify-4260813%2Framnathv-slidify-4260813%2Fassets%2Flayouts%2Fdiv.html="4FFBD9A5"
C%3A%2FUsers%2Fadam_%2FDownloads%2Framnathv-slidify-4260813%2Framnathv-slidify-4260813%2Fassets%2Flayouts%2Fhero.html="D72D188F"
C%3A%2FUsers%2Fadam_%2FDownloads%2Framnathv-slidify-4260813%2Framnathv-slidify-4260813%2Fassets%2Flayouts%2Fnavbar.html="9570E4F"
C%3A%2FUsers%2Fadam_%2FDownloads%2Framnathv-slidify-4260813%2Framnathv-slidify-4260813%2Findex.Rmd="3455A43B"
C%3A%2FUsers%2Fadam_%2FDownloads%2Framnathv-slidify-4260813%2Framnathv-slidify-4260813%2Fsamples%2Fintro%2Findex.Rmd="1352AC6F"
C%3A%2FUsers%2Fadam_%2FDownloads%2Framnathv-slidify-4260813%2Framnathv-slidify-4260813%2Fsamples%2Fio2012%2Findex.Rmd="CCEED7A6"
C%3A%2FUsers%2Fadam_%2FDownloads%2Framnathv-slidify-4260813%2Framnathv-slidify-4260813%2Fsamples%2Fio2012%2Fintro.Rmd="3761F450"
C%3A%2FUsers%2Fadam_%2FDownloads%2Framnathv-slidify-4260813%2Framnathv-slidify-4260813%2Fsamples%2Fshower%2Findex.Rmd="CD2B3810"
C%3A%2FUsers%2Fadam_%2FDownloads%2Framnathv-slidify-4260813%2Framnathv-slidify-4260813%2Fstart.Rmd="549B3521"
C%3A%2FUsers%2Fadam_%2FDownloads%2Fslidify_tutorial-gh-pages%2Fslidify_tutorial-gh-pages%2Fassets%2Fcss%2Fribbons.css="91E2FDAE"
C%3A%2FUsers%2Fadam_%2FDownloads%2Fslidify_tutorial-gh-pages%2Fslidify_tutorial-gh-pages%2Fassets%2Fcss%2Fstyle.css="81825A90"
C%3A%2FUsers%2Fadam_%2FDownloads%2Fslidify_tutorial-gh-pages%2Fslidify_tutorial-gh-pages%2Findex.Rmd="E04A5C65"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FAdvising%2Fbio_mast_advi.Rmd="B7A01F4"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FAdvising%2Fbio_mast_advi_2016_17.Rmd="972FD6C3"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2511%2FLabs%2Flab_1.Rmd="850B7516"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2511%2FSpring%202018%2FSyllabus%2Fphp2510_syllabus.Rmd="D8FECBC6"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2511%2FSpring2017%2FHW%2Fph2511_hw2.Rmd="ED14AF73"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2511%2FSpring2017%2FLabs%2Flab_1.Rmd="3EFBF074"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2511%2FSpring2017%2FNotes%2F03_one_Categorical_Covariate.Rmd="33DC559D"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2511%2FSpring2017%2FNotes%2F04_one_Continuous_Covariate.Rmd="89C0A58F"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2FFall%20-%202016%2FNotes%2FChapter%201%2F1_1_Getting_Started.Rmd="EB5614AB"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2FFall%20-%202016%2FNotes%2FChapter%201%2F1_2_R_Simple_Procedures.Rmd="D47B01AA"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2FFall%20-%202016%2FNotes%2FChapter%201%2F1_3_Help_R.Rmd="F57A5FFF"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2FFall%20-%202016%2FNotes%2FChapter%201%2F1_4_DataObjects_R.Rmd="8D60B04"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2FFall%20-%202016%2FNotes%2FChapter%201%2F1_5_Vectors_R.Rmd="F0735FFC"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2FFall%20-%202016%2FNotes%2FChapter%201%2F1_6_Arrays_R.Rmd="1BE553FB"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2FFall%20-%202016%2FNotes%2FChapter%201%2F1_7_Matrices_R.Rmd="6A696092"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2FFall%20-%202016%2FNotes%2FChapter%201%2F1_8_Lists_R.Rmd="48CDEDF6"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2FFall%20-%202016%2FNotes%2FChapter%201%2F1_9_DataFrames_R.Rmd="FE1A6C6A"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2FFall%20-%202016%2FNotes%2FChapter%2010%2F10_1_Tibbles.Rmd="A62872A9"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2FFall%20-%202016%2FProject%2Fproject3.Rmd="6C2ABEE4"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FR-Basics-Course%2FCourse%20Notes%2F01_workflow.Rmd="87CA418C"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FR-Basics-Course%2FCourse%20Notes%2F02_getting_r.Rmd="90F9489"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FR-Basics-Course%2FCourse%20Notes%2F03_first_r.Rmd="AAECA993"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FR-Basics-Course%2FCourse%20Notes%2F04_r_calculator.Rmd="AC532866"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FR-Basics-Course%2FCourse%20Notes%2F05_help.Rmd="F2BB4D46"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FR-Basics-Course%2FCourse%20Notes%2F06_tidyverse.Rmd="E4AA8E2E"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FR-Basics-Course%2FCourse%20Notes%2F07_data_import.Rmd="8447460"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FR-Basics-Course%2FCourse%20Notes%2F08_data_structures.Rmd="9816EE5C"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FR-Basics-Course%2FCourse%20Notes%2F09_vectors.Rmd="8414F110"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FR-Basics-Course%2FCourse%20Notes%2F10_arrays.Rmd="EE859FA1"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FR-Basics-Course%2FCourse%20Notes%2F11_matrices.Rmd="372C226F"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FR-Basics-Course%2FCourse%20Notes%2F12_lists.Rmd="BBDF0C8D"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FR-Basics-Course%2FCourse%20Notes%2F13_dataframes.Rmd="76AB3DC8"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FR-Basics-Course%2FCourse%20Notes%2F14_tibbles.Rmd="45D06701"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FR-Basics-Course%2FCourse%20Notes%2Fassets%2Fcss%2Fribbons.css="27D5168F"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FR-Basics-Course%2FCourse%20Notes%2Fassets%2Fcss%2Fstyle.css="E43F90"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FR-Basics-Course%2FCourse%20Notes%2Fassets%2Flayouts%2Fgallery.html="154B6CD1"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FR-Basics-Course%2FCourse%20Notes%2Fassets%2Flayouts%2Fhero3.html="7507E702"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FR-Basics-Course%2FCourse%20Notes%2Fassets%2Flayouts%2Fsidebar.html="ACADDED3"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FR-Basics-Course%2FCourse%20Notes%2Fassets%2Flayouts%2Ftwocol.html="7CC6C626"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FR-Basics-Course%2FCourse%20Notes%2Findex.Rmd="E4E90B70"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FR-Basics-Course%2FCourse%20Notes%2Findex.html="900B0CA1"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FR-Basics-Course%2FCourse%20Notes%2Flibraries%2Fframeworks%2Fio2012%2Fcss%2Fdefault.css="93220AE9"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FR-Basics-Course%2FCourse%20Notes%2Flibraries%2Fframeworks%2Fio2012%2Fcss%2Ffonts.css="6B151925"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FR-Basics-Course%2FCourse%20Notes%2Flibraries%2Fframeworks%2Fio2012%2Fcss%2Fslidify.css="D4707713"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FR-Basics-Course%2FCourse%20Notes%2Flibraries%2Fhighlighters%2Fhighlight.js%2Fcss%2Fdark.css="F3BE3EE3"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2Fclergy%20study%2FClergy.Rmd="C7A31A5F"
